# AdvantageTest

./: README.md  pom.xml
src/test/java/com/advantege/test/: PerformanceIT.kt  TodoTestIT.kt
src/test/java/com/advantege/test/client/: TodoAppClient.kt
src/test/java/com/advantege/test/configuration/: TestConfig.kt
src/test/java/com/advantege/test/entity/: Todo.kt
src/test/java/com/advantege/test/matchers/: TodoMatcher.kt
src/test/resources/: local.conf
